set-option -sa terminal-overrides ",xterm*:Tc"

# no delay on esc
set -sg escape-time 0

# enable mouse suppport
set -g mouse on

# Enable focus events to help terminal applications track focus changes
set -g focus-events on

# start windows and panes at index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# vim style pane navigation with h/j/k/l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Alt + N to switch to window N or create it if it doesn't exist
bind -n M-1 run-shell 'tmux select-window -t 1 || tmux new-window -t 1'
bind -n M-2 run-shell 'tmux select-window -t 2 || tmux new-window -t 2'
bind -n M-3 run-shell 'tmux select-window -t 3 || tmux new-window -t 3'
bind -n M-4 run-shell 'tmux select-window -t 4 || tmux new-window -t 4'
bind -n M-5 run-shell 'tmux select-window -t 5 || tmux new-window -t 5'
bind -n M-6 run-shell 'tmux select-window -t 6 || tmux new-window -t 6'
bind -n M-7 run-shell 'tmux select-window -t 7 || tmux new-window -t 7'
bind -n M-8 run-shell 'tmux select-window -t 8 || tmux new-window -t 8'
bind -n M-9 run-shell 'tmux select-window -t 9 || tmux new-window -t 9'

# resize panes using vim keys
bind -n M-H resize-pane -L 10
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 10

set-option default-terminal "tmux-256color"

# Current directory in status bar
set -g status-right "[#{b:pane_current_path}]"

set -g status-style "none,bg=#282828"
# vim: set ft=tmux tw=0 nowrap:

