### Display the current CPU information
cpu_stats
cpu_temp
cpu_power

### Display the current GPU information
gpu_junction_temp
gpu_power

fps
frame_timing

font_size=20
position=top-left
background_alpha=0.4
background_color=202020
rounded_corners=10

