# Kitty configuration based on Alacritty config

# Font configuration
font_family      CodeNewRoman Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

# Window configuration
initial_window_width  150c
initial_window_height 35c
window_padding_width  1
background_opacity 1

# Color scheme (Gruvbox Dark)
foreground #ebdbb2
background #1d2021

# Normal colors
color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984

# Bright colors
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

# Terminal configuration
scrollback_lines 0
shell /usr/bin/tmux

# Environment
env TERM=kitty-direct
