input {
  mod-key "Alt"
  mod-key-nested  "Super"

  touchpad {
    tap
    natural-scroll
    accel-speed 0.075
    disabled-on-external-mouse
    middle-emulation
  }

  mouse {
    // off
    // natural-scroll
    // accel-speed 0.2
    // accel-profile "flat"
    // scroll-method "no-scroll"
  }

  tablet {
    map-to-output "eDP-1"
  }

  touch {
    map-to-output "eDP-1"
  }

  focus-follows-mouse
}

// Cursor configuration
cursor {
  hide-when-typing
  hide-after-inactive-ms 6000
}

output "eDP-1" {
  mode "1920x1080@60"
  scale 1.25
}

// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Layout
layout {
  // Set gaps around windows in logical pixels.
  gaps 6

  // When to center a column when changing focus, options are:
  // - "never", default behavior, focusing an off-screen column will keep at the left
  //   or right edge of the screen.
  // - "always", the focused column will always be centered.
  // - "on-overflow", focusing a column will center it if it doesn't fit
  //   together with the previously focused column.
  center-focused-column "never"

  // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
  preset-column-widths {
    proportion 0.67
    proportion 0.5
  }

  default-column-width { proportion 0.67; }

  focus-ring {
    width 1.5
    active-color "#ebdbb2"
  }

  border {
    off
  }
}

spawn-at-startup "swww-daemon"
spawn-at-startup "start-pipewire"
spawn-at-startup "waybar"
spawn-at-startup "start-xdg-desktop-portal"
spawn-at-startup "syncthing"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"

spawn-sh-at-startup "sudo brightnessctl set 20%"
spawn-sh-at-startup "swww img ~/config/bg"
spawn-sh-at-startup "sudo /usr/lib/iio-sensor-proxy"
spawn-sh-at-startup "sleep 3 && exec rot8"

hotkey-overlay {
  skip-at-startup
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

layer-rule {
  match namespace="waybar"
  match at-startup=true
  opacity 0.99
}

window-rule {
  match app-id="brave-browser"
  default-column-width { proportion 1.0; }
  scroll-factor 0.15
}

window-rule {
  match app-id="Cursor"
  default-column-width { proportion 1.0; }
}

window-rule {
  match app-id="Emulator"
  default-column-width { proportion 0.225; }
  open-floating true
  default-floating-position x=8 y=50 relative-to="top-right"
  focus-ring {
    off
  }
}

window-rule {
  match app-id="" title="Picture in picture"
  open-floating true
  default-floating-position x=8 y=8 relative-to="bottom-right"
  focus-ring {
    off
  }
}

window-rule {
  match title=r#".* is sharing your screen.$"#
  open-floating true
  default-floating-position x=500 y=0 relative-to="bottom-left"
  focus-ring {
    off
  }
  geometry-corner-radius 12
  clip-to-geometry true
}

window-rule {
  match app-id=r#"^$"# title=r#"^$"#
  open-floating true
  default-floating-position x=8 y=8 relative-to="top-right"
  focus-ring {
    off
  }
}

/-window-rule {
  match app-id=r#"^org\.keepassxc\.KeePassXC$"#
  match app-id=r#"^org\.gnome\.World\.Secrets$"#

  block-out-from "screen-capture"
  block-out-from "screencast"
}

window-rule {
  geometry-corner-radius 12
  clip-to-geometry true
}

binds {
  Mod+Shift+Return { spawn "alacritty"; }
  Mod+P { spawn-sh "wofi --show drun"; }
  Mod+Super+L { spawn "swaylock"; }

  Mod+O repeat=false { toggle-overview; }

  Mod+Q repeat=false { close-window; }

  Mod+Left  { focus-column-left; }
  Mod+Down  { focus-window-down; }
  Mod+Up    { focus-window-up; }
  Mod+Right { focus-column-right; }
  Mod+H     { focus-column-left; }
  Mod+J     { focus-window-down; }
  Mod+K     { focus-window-up; }
  Mod+L     { focus-column-right; }

  Mod+Ctrl+Left  { move-column-left; }
  Mod+Ctrl+Down  { move-window-down; }
  Mod+Ctrl+Up    { move-window-up; }
  Mod+Ctrl+Right { move-column-right; }
  Mod+Ctrl+H     { move-column-left; }
  Mod+Ctrl+J     { move-window-down; }
  Mod+Ctrl+K     { move-window-up; }
  Mod+Ctrl+L     { move-column-right; }

  Mod+Home { focus-column-first; }
  Mod+End  { focus-column-last; }
  Mod+Ctrl+Home { move-column-to-first; }
  Mod+Ctrl+End  { move-column-to-last; }

  Mod+Shift+H     { focus-monitor-left; }
  Mod+Shift+J     { focus-monitor-down; }
  Mod+Shift+K     { focus-monitor-up; }
  Mod+Shift+L     { focus-monitor-right; }

  Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }
  Mod+Shift+1 { move-column-to-workspace 1; }
  Mod+Shift+2 { move-column-to-workspace 2; }
  Mod+Shift+3 { move-column-to-workspace 3; }
  Mod+Shift+4 { move-column-to-workspace 4; }
  Mod+Shift+5 { move-column-to-workspace 5; }
  Mod+Shift+6 { move-column-to-workspace 6; }
  Mod+Shift+7 { move-column-to-workspace 7; }
  Mod+Shift+8 { move-column-to-workspace 8; }
  Mod+Shift+9 { move-column-to-workspace 9; }

  Mod+R { switch-preset-column-width; }
  Mod+Shift+R { switch-preset-window-height; }
  Mod+Ctrl+R { reset-window-height; }
  Mod+F { maximize-column; }
  Mod+Shift+F { fullscreen-window; }

  Mod+Ctrl+F { expand-column-to-available-width; }

  Mod+C { center-column; }
  Mod+Ctrl+C { center-visible-columns; }

  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }

  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  Mod+Space      { toggle-window-floating; }
  Mod+Shift+Space { switch-focus-between-floating-and-tiling; }

  Mod+W { toggle-column-tabbed-display; }

  Print { screenshot; }
  Ctrl+Print { screenshot-screen; }
  Alt+Print { screenshot-window; }

  Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

  Mod+Shift+E { quit; }
  Ctrl+Alt+Delete { quit; }

  Mod+Shift+P { power-off-monitors; }
}
