(defwidget desktop_clock []
  (box :class "desktop_clock"
       :space-evenly false
       :orientation "v"
       :valign "center"
       :halign "center"
    (box :halign "start"
         :space-evenly false
      (label :class "month" :text month)
      (label :class "date" :text date))
    (label :class "day" :text day)
    (box :halign "center"
         :space-evenly true
      (label :class "time" :text time)
      (label :class "weather" :text weather)
      (label :class "temp" :text temp))))

(defpoll month
  :interval "3600s"
  :initial `date +%B | tr '[:lower:]' '[:upper:]'`
  `date +%B | tr '[:lower:]' '[:upper:]'`)

(defpoll date
  :interval "300s"
  :initial `date +%_d`
  `date +%_d`)

(defpoll day
  :interval "300s"
  :initial `date +%A | tr '[:lower:]' '[:upper:]'`
  `date +%A | tr '[:lower:]' '[:upper:]'`)

(defpoll time
  :interval "1s"
  :initial `date +%H:%M`
  `date +%H:%M`)

(defpoll weather
  :interval "3600s"
  :initial "☀️"
  `curl wttr.in/ballia?format=3 | awk '{print $2}'`)

(defpoll temp
  :interval "3600s"
  :initial "0°C"
  `curl wttr.in/ballia?format=3 | awk '{print $3}' | cut -d "+" -f2`)
