(defwindow hyprland
  :class "hyprland"
  :monitor 0
  :wm-ignore false
  :exclusive true
  :geometry
  (geometry :width  "100%"
            :anchor "center top")
  (box
    (workspaces)
    (window_title)
    (system_info)))

(defwidget workspaces []
  (eventbox
    (box :class "workspaces"
         :space-evenly false
         :orientation "h"
      (for workspace in {workspaces.workspaces}
        (button
          :class "workspace-btn ${workspace.id == workspace.active ? "active" : "${workspace.windows > 0 ? "occupied" : "empty"}"}"
          :onclick "hyprctl dispatch workspace ${workspace.id}"
          :valign "center"
          (label :class "icon" :text {workspace.id == workspaces.active ? "" : `${workspace.windows > 0 ? "" : ""}`})
          )
        )
      )
    ))

(defwidget window_title []
  (box
    :space-evenly true
    (label :class "window_title"
           :text window)))

(defwidget system_info []
  (box
    :space-evenly true
    :halign "end"))

(deflisten  window      `scripts/hyprland window`)
(deflisten  workspaces  `scripts/hyprland workspaces`)
